# BelKhidmahABP

./: .gitignore  BelKhidmah.sln
src/BelKhidmah.Application/: BelKhidmah.Application.csproj  BelKhidmahAppServiceBase.cs  BelKhidmahApplicationModule.cs
src/BelKhidmah.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BelKhidmah.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BelKhidmah.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BelKhidmah.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BelKhidmah.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BelKhidmah.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BelKhidmah.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BelKhidmah.Application/Net/Email/: SmtpEmailOtpSender.cs
src/BelKhidmah.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BelKhidmah.Application/Properties/: AssemblyInfo.cs
src/BelKhidmah.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BelKhidmah.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BelKhidmah.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BelKhidmah.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BelKhidmah.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BelKhidmah.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BelKhidmah.Migrator/: BelKhidmah.Migrator.csproj  BelKhidmahMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BelKhidmah.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BelKhidmah.Migrator/Properties/: AssemblyInfo.cs
(+189 files in other folders)
